{
    "name": "@golemio/transport-input-gateway",
    "version": "1.1.2",
    "description": "Golemio Data Platform Transport Input Gateway",
    "main": "dist/main.js",
    "private": true,
    "scripts": {
        "postinstall": "husky install",
        "ts-node-dev": "ts-node-dev -r tsconfig-paths/register -r dotenv/config",
        "dev-start": "run-s 'ts-node-dev src/main.ts'",
        "dev-start-debug": "run-s 'ts-node-dev --inspect-brk=9240 src/main.ts'",
        "build": "rimraf ./dist && tsc -p tsconfig.build.json",
        "build-minimal": "run-s 'build --sourceMap false'",
        "start": "node -r ./bootstrap/tsconfig-paths.js -r dotenv/config dist/main.js",
        "send-tcp": "node -r dotenv/config scripts/send-data.js tcp",
        "send-udp": "node -r dotenv/config scripts/send-data.js udp",
        "test": "jest --verbose --forceExit --detectOpenHandles --maxWorkers=1",
        "code-coverage": "run-s 'test --coverage --reporters=default --reporters=jest-junit'",
        "generate-docs": "typedoc --out docs/typedoc src",
        "lint": "eslint --cache \"{src,test}/**/*.ts\""
    },
    "author": "Operator ICT, a.s.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/operator-ict/golemio/code/tcp-input-gateway"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.1",
        "@commitlint/config-conventional": "^12.1.1",
        "@golemio/eslint-config": "^1.1.0",
        "@types/amqplib": "^0.5.17",
        "@types/jest": "^27.0.0",
        "@types/node": "^16.11.35",
        "@types/xml2js": "^0.4.9",
        "eslint": "^8.1.1",
        "husky": "^6.0.0",
        "jest": "^27.0.0",
        "jest-junit": "^13.1.0",
        "jest-mock-process": "^1.4.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.0",
        "ts-node-dev": "^1.1.8",
        "tsconfig-paths": "^3.14.1",
        "typedoc": "^0.22.18",
        "typescript": "4.7.2"
    },
    "dependencies": {
        "@golemio/core": "1.2.20",
        "amqplib": "^0.7.1",
        "aws-sdk": "^2.916.0",
        "dotenv": "^16.0.1",
        "nanoid": "^3.3.4",
        "tsyringe": "^4.7.0",
        "xml2js": "^0.4.23"
    }
}
